\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Partie 1 : Test de g\IeC {\'e}n\IeC {\'e}rateurs pseudo-al\IeC {\'e}atoires}{1}{section*.1}}
\newlabel{partie-1-test-de-generateurs-pseudo-aleatoires}{{}{1}{Partie 1 : Test de générateurs pseudo-aléatoires}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1:}{1}{section*.2}}
\newlabel{question-1}{{}{1}{Question 1:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2.1 Test Visuel:}{1}{section*.3}}
\newlabel{question-2.1-test-visuel}{{}{1}{Question 2.1 Test Visuel:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2.2:}{3}{section*.4}}
\newlabel{question-2.2}{{}{3}{Question 2.2:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3 Test de fr\IeC {\'e}quence monobit:}{5}{section*.5}}
\newlabel{question-3-test-de-frequence-monobit}{{}{5}{Question 3 Test de fréquence monobit:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4 Test des runs:}{6}{section*.6}}
\newlabel{question-4-test-des-runs}{{}{6}{Question 4 Test des runs:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5 Test d'ordre:}{6}{section*.7}}
\newlabel{question-5-test-dordre}{{}{6}{Question 5 Test d'ordre:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Partie 2 : Application aux files d'attentes}{6}{section*.8}}
\newlabel{partie-2-application-aux-files-dattentes}{{}{6}{Partie 2 : Application aux files d'attentes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Files M/M/1}{6}{section*.9}}
\newlabel{files-mm1}{{}{6}{Files M/M/1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 6 et 7:}{6}{section*.10}}
\newlabel{question-6-et-7}{{}{6}{Question 6 et 7:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour ce premier exemple nous fixons les param\IeC {\`e}tres:}{7}{section*.11}}
\newlabel{pour-ce-premier-exemple-nous-fixons-les-parametres}{{}{7}{Pour ce premier exemple nous fixons les paramètres:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour cet exemple nous fixons les param\IeC {\`e}tres:}{7}{section*.12}}
\newlabel{pour-cet-exemple-nous-fixons-les-parametres}{{}{7}{Pour cet exemple nous fixons les paramètres:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour cet exemple nous fixons les param\IeC {\`e}tres:}{8}{section*.13}}
\newlabel{pour-cet-exemple-nous-fixons-les-parametres-1}{{}{8}{Pour cet exemple nous fixons les paramètres:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour cet exemple nous fixons les param\IeC {\`e}tres:}{9}{section*.14}}
\newlabel{pour-cet-exemple-nous-fixons-les-parametres-2}{{}{9}{Pour cet exemple nous fixons les paramètres:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 8:}{10}{section*.15}}
\newlabel{question-8}{{}{10}{Question 8:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour ce premier exemple nous fixons les param\IeC {\`e}tres:}{10}{section*.16}}
\newlabel{pour-ce-premier-exemple-nous-fixons-les-parametres-1}{{}{10}{Pour ce premier exemple nous fixons les paramètres:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour cet exemple nous fixons les param\IeC {\`e}tres:}{11}{section*.17}}
\newlabel{pour-cet-exemple-nous-fixons-les-parametres-3}{{}{11}{Pour cet exemple nous fixons les paramètres:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour cet exemple nous fixons les param\IeC {\`e}tres:}{11}{section*.18}}
\newlabel{pour-cet-exemple-nous-fixons-les-parametres-4}{{}{11}{Pour cet exemple nous fixons les paramètres:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pour cet exemple nous fixons les param\IeC {\`e}tres:}{11}{section*.19}}
\newlabel{pour-cet-exemple-nous-fixons-les-parametres-5}{{}{11}{Pour cet exemple nous fixons les paramètres:}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion :}{11}{section*.20}}
\newlabel{conclusion}{{}{11}{Conclusion :}{section*.20}{}}
